elk/api.llm.yaml (before)
api:
  kind: api
  folder: api/
  cors:
    allowed:
      - http://localhost:5173
      - domains defined in infra.llm.yaml
  framework: 
    django:
      virutal_env: .venv
      database: postgres
  env variables:
    - DATABASE_URL:
        type: postgres url
        kind: string
        load with: dj_database_url

  build:
    - docker image:
        tag: elk-api:{number}
        last number: 1
        runs: 
          - migrations
          - gunicorn
        include:
          - static content for admin page
  environments:
    - local:
        provider: docker compose
  models:
    - Hazard:
        speficiation: models.llm.yaml 
    - Tip:
        specfiication: models.llm.yaml
  requirements:
    - Find Hazards:
        description: 
          Clients should be able to find all hazards at a specified GPS point
    - Add Hazards:
        description:
          Admin users should be able to add a hazard
    - Add Hazard Presentation:
        description:
          Admin users should be able to add a hazard presentation 
          by specifying a point and radius

elk/api.llm.yaml (after)
api:
  kind: api
  folder: api/
  cors:
    allowed:
      - http://localhost:5173
      - domains defined in infra.llm.yaml
  framework: 
    django:
      virutal_env: .venv
      database: postgres
  env variables:
    - DATABASE_URL:
        type: postgres url
        kind: string
        load with: dj_database_url

  build:
    - docker image:
        tag: elk-api:{number}
        last number: 1
        runs: 
          - migrations
          - gunicorn
        include:
          - static content for admin page
  environments:
    - local:
        provider: docker compose
  models:
    - Hazard:
        speficiation: models.llm.yaml 
    - Tip:
        specfiication: models.llm.yaml
  requirements:
    - Find Hazards:
        description: 
          Clients should be able to find all hazards at a specified GPS point
    - Add Hazards:
        description:
          Admin users should be able to add a hazard
    - Add Hazard Presentation:
        description:
          Admin users should be able to add a hazard presentation 
          by specifying a point and radius
    - Location Name Search:
        description:
          Users should be able to search locations in the API by name
          The search should be somewhat fuzzy (3/5)
    - Hazard Name Search:
        description:
          Users should be able to search hazards in the API by name
          The search should be somewhat fuzzy (3/5)

elk/api.llm.yaml (diff)
@@ -43,3 +43,11 @@ api:
         description:
           Admin users should be able to add a hazard presentation 
           by specifying a point and radius
+    - Location Name Search:
+        description:
+          Users should be able to search locations in the API by name
+          The search should be somewhat fuzzy (3/5)
+    - Hazard Name Search:
+        description:
+          Users should be able to search hazards in the API by name
+          The search should be somewhat fuzzy (3/5)
